<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>
<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td align="center" style="background-color:#1778F2 ;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                <tr>
                    <td align="center" valign="top" style="padding: 25px 10px 25px 10px; margin:auto; ">
                        <a href="#" target="_blank" style="text-decoration: none;">
                          <img src="http://medwire.wecoderelationship.com/admin_dynamic/assets/images/medwire-logo.png" style="width: 180px;">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Poppins', sans-serif;   line-height: 48px;">
                      <p style="font-size: 21px; font-weight: 900; margin: 0;">Dear {{ name }},</p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 20px 30px; color: #111111; font-family: 'Poppins', sans-serif;">
                  <p style="margin: 0;  font-weight: 700; font-size: 16px; line-height: 25px; " >Thank you for subscribing MedWire Services.</p>
                  <p style="margin: 0;  font-size: 16px; padding: 10px 0px 0px ;" >Your plan details are below :</p>
                  <p style="margin: 0;  font-size: 16px; padding: 10px 0px 0px ;" >Name of the plan : {{ context.name_of_the_plan }}</p>
                  <p style="margin: 0;  font-size: 16px; padding: 10px 0px 0px ;" >Validity : {{ context.validity }} </p>
                  <p style="margin: 0;  font-size: 16px; padding: 10px 0px 0px ;" >Cost : {{context.price}} </p>
                </td>
              </tr>
              <!-- BULLETPROOF BUTTON -->
              <tr>
                <td bgcolor="#ffffff" align="left">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 20px 30px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <!-- <tr>
                              <td align="center" style="border-radius: 3px;"><a href="#" target="_blank" style="box-sizing: border-box; cursor: pointer; outline: none; border: none; display: inline-block; white-space: nowrap; text-decoration: none; vertical-align: baseline; text-align: center; margin: 0; min-width: 64px; line-height: 36px; padding: 0 16px; border-radius: 4px; overflow: visible; color: white; background: #1778F2; font-family: 'Poppins', sans-serif; font-size: 14px;">Click here</a></td>
                          </tr> -->
                          <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 0px 30px; color: #111111; font-family: 'Poppins', sans-serif;">
                            <p style="margin: 0;  font-weight: 700; font-size: 15px; line-height: 16px;" >Regards.</p>
                            <p style="margin: 0; font-size: 15px; font-weight: 700;  line-height: 16px;" >Team MedWire </p>
                          </td>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
